.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #3B373B;
  }
  .projects .projectTitle {
    text-align: center;
    color: #3B373B;
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projects h1 {
    text-align: center;
    color: #3B373B;
    font-size: 60px;
    font-weight: bolder;
  }

  .projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding-bottom: 100px;
  }
  
  /* MENU ITEM STYLING */
  
  .projectItem {
    border-radius: 10px;
    width: 400px;
    height: 300px;
    margin: 40px;
    /* border-width: 5px;
    border-color: #3e497a;
    border-style: solid; */
    background-color: #CBD4DD;
    /* box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2); */
    text-align: center;
    color: #3B373B;
  }
  .projectItem:hover {
    /* box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5); */
    transition: 0.2s ease-in;
    cursor: pointer;
    background-color: #D1EDFD;
  }
  
  .projectItem .bgImage {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 235px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-size: 25px;
  }
  
  @media only screen and (max-width: 2200px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 1300px) {
    .projectList {
      width: 100%;
    }
    .projectItem {
      width: 400px;
      height: 300px;
    }
  }

  @media only screen and (max-width: 800px) {
    .projectItem {
      width: 300px;
      height: 300px;
    }

    .projects h1 {
      font-size: 35px;
    }

    .projectItem h1 {
      font-size: 25px;
    }
  }